Напольные покрытия
ламинат Artens "Дуб Петра", 1896, 78, 4.5
ламинат Artens "Дуб Гравис", 2896, 43, 4.7
ламинат Artens "Дуб Хадсон", 1430, 56, 4.6
ламинат Kronospan Victory, 1822, 43, 4.2
ламинат Artens "Дуб Седан", 1520, 72, 4.8
ламинат Artens "Сосна Верона", 2470, 83, 4.5
линолеум "Дуб медовый", 320, 94, 4.6
ламинат Кимберли Diamond, 3652, 46, 4.7
ламинат Artens "Дуб северный", 1781, 83, 4.5
линолеум "Дуб паларис", 493, 48, 4.7
ламинат "Дуб Арлас", 1472, 83, 4.5
плинтуса, 24000, 35, 4.7
плитка, 7000, 19, 4.8
ламинат "Дуб Суматра", 1780, 46, 4.9
Ламинат "Ель горная", 2467, 49, 4.6

Подвесной потолок
Потолок плитами armstrong, 4000, 26, 4.7
реечный потолок, 6000, 12, 4.3
потолок грильято, 5000, 13, 4.7
T-прфоиль Эконом цвет белый, 30, 250, 4.9
Угол периметральный стальный цвет белый, 105, 23, 4.3
Евро-подвес для потолка в сборе, 21, 123, 4.8
Потолочная плита Armstrong Байкал, 4055, 23, 4.5
Набор потолочных плит, 3153, 12, 4.6
кассета Tegular цвет белый, 323, 23, 4.7
стрингер для реечного потолка, 482, 24, 4.9
плита гипсовиниловая потолочная мапелан, 2180, 34, 4.5
Knauf Hohius-подвес нижняя часть, 37, 23, 4.9
П-профиль Artens 3000mm цвет белый, 298, 25, 4.8
Knauf Hohius-шплинт, 14, 25, 4.9
Набор реек Artens цвет белый матовый, 4583, 23, 4.9

теплый пол
инфракрасный пленочный пол, 3000, 5, 4.8
нагревательный мат caleo easymat, 5000, 6, 4.9
стержневой теплый пол unimat, 4000, 7, 4.2
терморегуляторы для теплого пола, 5000, 12, 4.6
инфракрасная пленка для теплого пола, 11414, 23, 4.7
инфракрасная пленка теплософт, 9886, 25, 4.9
наглевательный мат для теплого пола, 4884, 43, 4.9
нагревательный мат для теплого пола с цифровым термостатом Wi-Fi, 10317, 25, 4.9
нагревательный мат для теплого пола Equation, 3835, 43, 4.9
нагревательный мат для теплого пола Equation Tropix, 3000, 5, 4.8
нагревательный мат для теплого пола Теплолюкс Tropix, 8276, 35, 4.9
Нагревательный кабель для теплого пола Equation, 5098, 25, 4.9
Нагревательный кабель для теплого пола Equation Tropix, 11414, 23, 4.7
Нагревательный кабель для теплого пола Тепло, 5000, 12, 4.6
Нагревательный кабель для теплого пола Тепло Tropix, 4000, 7, 4.2

сухие строительные смеси
пескобетон Axton 30кг, 208, 25, 4.9
Шпаклёвка полимерная финишная Vetonit 20кг, 834, 16, 4.8
штукатурка гипсовая Knauf Ротбанд 30кг, 508, 24, 4.9
клей для керамической плитки, 411, 25, 4.8
угол перформированный ПВХ, 40, 39, 4.3
грунтовка глубокого проникновения Ceresit, 1028, 34, 4.3
профиль углозащитный оцинкованный Премиум, 104, 35, 4.9
штукатурка гипсовая Волма Слой, 471, 53, 4.8
наливной пол Unis горизонт, 363, 45, 4.8
клей для газоблоков, 251, 34, 4.8
штукатурка гипсовая Лучшая цена, 302, 32, 4.9
штукатурка цементная Axton, 231, 34, 4.8
шпклёвка суперфинишная Ротбанд Паста, 1462, 34, 4.8
штукатурка гипсовая Unis теплон белый, 454, 34, 4.9
профиль маячковый, 37, 45, 4.3
портландцемент Евроцемент, 441, 34, 4.9
